@import '../../../../mixin';

.medium {
  font-weight: 400;
}
.bold {
  font-weight: 500;
}

.sidebarBox {
  display: flex;
  min-height: 818px;
  width: 100%;
  position: absolute;
  top: 134px;
  z-index: 5;
  background: white;
  box-shadow: 0px 30px 30px 10px rgba(0, 0, 0, 0.2);

  @include sm {
    top: 91px;
  }
}
.sidebarInner {
  width: 335px;
  background: linear-gradient(96.78deg, #f64c4c1a -57.09%, #4d5ef61a 101.17%);
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.12);
  padding: 29px 0 50px 45px;

  @include sm {
    width: 187px;
    padding: 31px 0 26px 9px;
  }
}
.listItem {
  list-style: none;
  display: flex;
  font-weight: 400;
  padding: 11px 0;
  align-items: center;

  &:first-child {
    margin-top: 0;
    font-weight: 500;
  }
}
.activeListItem {
  background: #ffffff;
  font-weight: 500;
}
.iconInner {
  width: 16px;
}
.link {
  text-decoration: none;
  color: #000000;
  margin-left: 7px;

  @include sm {
    font-size: 14px;
    margin-left: unset;
  }
}
//drawer
.drawer {
  padding: 30px 30px 36px 32px;
  background: #ffffff;
  width: calc(100% - 335px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include md {
    padding: 20px 22px 26px 22px;
  }
  @include sm {
    padding: 20px 17px 26px 22px;
    width: calc(100% - 165px);
  }
}
.subcategories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  gap: 33px 53px;

  @include lg {
    gap: 15px 25px;
  }

  @include sm {
    grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
    gap: 27px 23px;
  }
}
.subCategoriaItem {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
  display: flex;
  white-space: nowrap;

  &.title {
    font-weight: 400;
  }

  @include sm {
    font-size: 12px;
    line-height: 160%;
  }
}
.sliderBox {
  width: calc(100% - 15px);
  max-height: 270px;
}
